#backend routes

const express = require('express');
const cors = require('cors');

const app = express();
app.use(cors());
app.use(express.json());

// Sample route to Create data
app.post('/api/items', (req, res) => {
  const newItem = req.body;
  // Logic to save newItem to database
  res.status(201).json({ message: 'Item created', item: newItem });
});

// Sample route to Read data
app.get('/api/items', (req, res) => {
  // Logic to get items from database
  const items = []; // fetched items
  res.status(200).json(items);
});

// Server start
app.listen(5000, () => {
  console.log('Server running on port 5000');
});

#React frontend api
import React, { useState, useEffect } from 'react';

function ItemList() {
  const [items, setItems] = useState([]);

  useEffect(() => {
    fetch('/api/items')
      .then(response => response.json())
      .then(data => setItems(data))
      .catch(error => console.error('Error fetching items:', error));
  }, []);

  return (
    <ul>
      {items.map(item => (
        <li key={item.id}>{item.name}</li>
      ))}
    </ul>
  );
}

export default ItemList;
